src/protos/user/service.proto

syntax = "proto3";

package user;

import "user/user.proto";

service UserApi {
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc ValidateAccessToken(ValidateAccessTokenRequest)
      returns (ValidateAccessTokenResponse);
}

message GetUserRequest { string loginname = 1; }
message GetUserResponse {
  UserDetail data = 1;
  bool success = 2;
}
message ValidateAccessTokenRequest { string accesstoken = 1; }
message ValidateAccessTokenResponse {
  string id = 1;
  string loginname = 2;
  string avatar_url = 3;
  bool success = 4;
}