src/cnode/protos/topic/topic.proto

syntax="proto3";

import "../share/user.proto";

package topic;

service TopicService {
  rpc GetTopics(GetTopicsRequest) returns (GetTopicsResponse);
  rpc GetTopicById(GetTopicByIdRequest) returns (GetTopicByIdResponse);
}


enum Tab {
  share = 1;
  ask = 2;
  good = 3;
  job = 4;
}


message Topic {
  string id = 1;
  string author_id = 2;
  Tab tab = 3;
  string title = 4;
  string content = 5;
  UserBase author = 6;
  bool good = 7;
  bool top = 8;
  int32 reply_count = 9;
  int32 visit_count = 10;
  string create_at = 11;
  string last_reply_at = 12;
}

message GetTopicsRequest {
  int32 page = 1;
  Tab tab = 2;
  int32 limit = 3;
  string mdrender = 4;
}

message GetTopicsResponse {
  repeated Topic data = 1;
  bool success = 2;
}

message GetTopicByIdRequest {
  string id = 1;
}

message GetTopicByIdResponse {
  Topic data = 1;
  bool success = 2;
}