src/protos/topic/service.proto

syntax = "proto3";

package topic;

import "src/protos/topic/topic.proto";

service TopicService {
  rpc GetTopics(GetTopicsRequest) returns (GetTopicsResponse);
  rpc GetTopicById(GetTopicByIdRequest) returns (GetTopicByIdResponse);
}

message GetTopicsRequest {
  int32 page = 1;
  Tab tab = 2;
  int32 limit = 3;
  string mdrender = 4;
}

message GetTopicsResponse {
  repeated Topic data = 1;
  bool success = 2;
}

message GetTopicByIdRequest { string id = 1; }

message GetTopicByIdResponse {
  Topic data = 1;
  bool success = 2;
}