src/protos/topic/service.proto

syntax = "proto3";

package topic;

import "topic/topic.proto";

service TopicService {
  rpc GetTopics(GetTopicsRequest) returns (GetTopicsResponse);
  rpc GetTopicById(GetTopicByIdRequest) returns (GetTopicByIdResponse);
}

message GetTopicsRequest {
  int32 page = 1;
  topic.Tab tab = 2;
  int32 limit = 3;
  topic.Mdrender mdrender = 4;
}

message GetTopicsResponse {
  repeated topic.Topic data = 1;
  bool success = 2;
}

message GetTopicByIdRequest { string id = 1; }

message GetTopicByIdResponse {
  topic.Topic data = 1;
  bool success = 2;
}